<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TvShows</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <style>
      .heading {
        height: 2cm;
        text-align: center;
        background-color: rgb(223, 98, 15);
        font-style: bold;
      }
      .main {
        border: black;
        background: rgb(84, 133, 108);
        border-radius: 4%;
        height: 15cm;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .episode {
        text-align: center;
        font-style: bold;
        font-size: 24px;
        color: rgb(197, 241, 38);
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <div class="container">
      <div class="row">
        <div class="col-12 main offset-3 col-sm-12 col-m-6 col-lg-6 col-xl-6">
          <div class="row p-4">
            <div class="col heading display-4">SEARCH SHOWS</div>
          </div>
          <div class="row m-0">
            <div class="col-8">
              <input
                type="text"
                class="form-control"
                placeholder="enter name"
                id="textInput"
              />
            </div>
            <div class="col-4">
              <button type="button" class="btn btn-primary" id="getshow">
                Get shows
              </button>
            </div>
          </div>
          <div class="row p-3">
            <div class="col">
              <img id="image" class="center" />
            </div>
          </div>
          <div class="row">
            <div class="col episode" id="other"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
